%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB3_Slave_2ADC.X.production.o
cinit CODE 0 11 11 8 2
text1 CODE 0 78 78 39 2
text2 CODE 0 B1 B1 1E 2
text3 CODE 0 CF CF 19 2
text4 CODE 0 19 19 5F 2
text5 CODE 0 101 101 6 2
text6 CODE 0 F1 F1 9 2
text7 CODE 0 FA FA 7 2
maintext CODE 0 E8 E8 9 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 107-1FFF 2
ENTRY 3-3 2
ENTRY 107-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 107-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 107-1FFF 2
STRING 3-3 2
STRING 107-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3_Slave_2ADC.X.production.o
11 cinit CODE >1129:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.s
11 cinit CODE >1132:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.s
11 cinit CODE >1152:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.s
12 cinit CODE >1153:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.s
13 cinit CODE >1154:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.s
14 cinit CODE >1155:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.s
15 cinit CODE >1161:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.s
15 cinit CODE >1163:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.s
16 cinit CODE >1164:C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.s
4 intentry CODE >45:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
FA text7 CODE >26:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
FA text7 CODE >28:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
100 text7 CODE >29:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
F1 text6 CODE >44:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
F1 text6 CODE >46:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
F6 text6 CODE >47:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
F9 text6 CODE >48:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
101 text5 CODE >31:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
102 text5 CODE >33:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
106 text5 CODE >34:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
19 text4 CODE >45:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
19 text4 CODE >46:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
20 text4 CODE >49:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
24 text4 CODE >50:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
25 text4 CODE >51:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
26 text4 CODE >52:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
27 text4 CODE >54:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
2B text4 CODE >55:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
2C text4 CODE >56:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
2E text4 CODE >57:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
2F text4 CODE >58:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
34 text4 CODE >58:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
39 text4 CODE >58:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
3C text4 CODE >58:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
3F text4 CODE >59:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
40 text4 CODE >60:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
45 text4 CODE >61:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
48 text4 CODE >63:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
4C text4 CODE >64:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
54 text4 CODE >65:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
59 text4 CODE >66:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
5F text4 CODE >67:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
60 text4 CODE >68:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
66 text4 CODE >69:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
6C text4 CODE >71:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
6F text4 CODE >73:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
CF text3 CODE >15:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\ADC.c
CF text3 CODE >16:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\ADC.c
D2 text3 CODE >17:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\ADC.c
D3 text3 CODE >18:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\ADC.c
D4 text3 CODE >19:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\ADC.c
DA text3 CODE >20:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\ADC.c
DC text3 CODE >21:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\ADC.c
DD text3 CODE >22:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\ADC.c
E4 text3 CODE >23:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\ADC.c
E7 text3 CODE >25:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\ADC.c
B1 text2 CODE >9:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
B4 text2 CODE >11:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
B7 text2 CODE >12:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
BD text2 CODE >14:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
C1 text2 CODE >15:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
C2 text2 CODE >16:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
C3 text2 CODE >19:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
C8 text2 CODE >20:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
C9 text2 CODE >21:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
C9 text2 CODE >23:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
CE text2 CODE >24:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\SPI.c
78 text1 CODE >83:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
78 text1 CODE >84:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
7B text1 CODE >85:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
7D text1 CODE >86:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
81 text1 CODE >87:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
83 text1 CODE >88:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
85 text1 CODE >89:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
86 text1 CODE >90:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
87 text1 CODE >91:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
8A text1 CODE >92:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
8B text1 CODE >93:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
8C text1 CODE >94:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
8D text1 CODE >95:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
90 text1 CODE >96:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
91 text1 CODE >97:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
92 text1 CODE >98:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
93 text1 CODE >99:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
98 text1 CODE >100:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
99 text1 CODE >101:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
9A text1 CODE >102:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
9B text1 CODE >103:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
9C text1 CODE >104:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
9F text1 CODE >105:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
A2 text1 CODE >106:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
A3 text1 CODE >107:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
A4 text1 CODE >108:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
A7 text1 CODE >109:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
B0 text1 CODE >110:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
E8 maintext CODE >76:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
E8 maintext CODE >77:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
ED maintext CODE >78:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
ED maintext CODE >79:C:\Users\Fernando Sandoval\Desktop\LAB3_Slave_2ADC.X\slaveADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__Hspace_0 107 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Slave_2ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_F0 76 0 COMMON 1 bssCOMMON dist/default/production\LAB3_Slave_2ADC.X.production.o
_F1 77 0 COMMON 1 bssCOMMON dist/default/production\LAB3_Slave_2ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
_main 1D0 0 CODE 0 maintext dist/default/production\LAB3_Slave_2ADC.X.production.o
_var0 79 0 COMMON 1 bssCOMMON dist/default/production\LAB3_Slave_2ADC.X.production.o
_var1 78 0 COMMON 1 bssCOMMON dist/default/production\LAB3_Slave_2ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
start 1C 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Slave_2ADC.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB3_Slave_2ADC.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Slave_2ADC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 19E 0 CODE 0 text2 dist/default/production\LAB3_Slave_2ADC.X.production.o
__end_of_spiRead 1F4 0 CODE 0 text6 dist/default/production\LAB3_Slave_2ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__S0 107 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text4 dist/default/production\LAB3_Slave_2ADC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_initCONFIG F0 0 CODE 0 text1 dist/default/production\LAB3_Slave_2ADC.X.production.o
__end_of_isr F0 0 CODE 0 text4 dist/default/production\LAB3_Slave_2ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__pmaintext 1D0 0 CODE 0 maintext dist/default/production\LAB3_Slave_2ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_setupADC 0 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__end_of_initCONFIG 162 0 CODE 0 text1 dist/default/production\LAB3_Slave_2ADC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LAB3_Slave_2ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\LAB3_Slave_2ADC.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_setupADC 19E 0 CODE 0 text3 dist/default/production\LAB3_Slave_2ADC.X.production.o
__ptext1 F0 0 CODE 0 text1 dist/default/production\LAB3_Slave_2ADC.X.production.o
__ptext2 162 0 CODE 0 text2 dist/default/production\LAB3_Slave_2ADC.X.production.o
__ptext3 19E 0 CODE 0 text3 dist/default/production\LAB3_Slave_2ADC.X.production.o
__ptext4 32 0 CODE 0 text4 dist/default/production\LAB3_Slave_2ADC.X.production.o
__ptext5 202 0 CODE 0 text5 dist/default/production\LAB3_Slave_2ADC.X.production.o
__ptext6 1E2 0 CODE 0 text6 dist/default/production\LAB3_Slave_2ADC.X.production.o
__ptext7 1F4 0 CODE 0 text7 dist/default/production\LAB3_Slave_2ADC.X.production.o
_spiInit 162 0 CODE 0 text2 dist/default/production\LAB3_Slave_2ADC.X.production.o
_spiRead 1E2 0 CODE 0 text6 dist/default/production\LAB3_Slave_2ADC.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_Slave_2ADC.X.production.o
__end_of_setupADC 1D0 0 CODE 0 text3 dist/default/production\LAB3_Slave_2ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Slave_2ADC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\LAB3_Slave_2ADC.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1F4 0 CODE 0 text7 dist/default/production\LAB3_Slave_2ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_Slave_2ADC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1E2 0 CODE 0 maintext dist/default/production\LAB3_Slave_2ADC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3_Slave_2ADC.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3_Slave_2ADC.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Slave_2ADC.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB3_Slave_2ADC.X.production.o
_spiWrite 202 0 CODE 0 text5 dist/default/production\LAB3_Slave_2ADC.X.production.o
__end_of_spiReceiveWait 202 0 CODE 0 text7 dist/default/production\LAB3_Slave_2ADC.X.production.o
__size_of_initCONFIG 0 0 ABS 0 - dist/default/production\LAB3_Slave_2ADC.X.production.o
__end_of_spiWrite 20E 0 CODE 0 text5 dist/default/production\LAB3_Slave_2ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 103 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
