_F0 76 0 COMMON 1
_F1 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 107 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADIF 66 0 ABS 0
_var0 79 0 COMMON 1
_var1 78 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main E8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initCONFIG 78 0 CODE 0
_spiWrite 101 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 107 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit CF 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_initCONFIG B1 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 78 0 CODE 0
__ptext2 B1 0 CODE 0
__ptext3 CF 0 CODE 0
__ptext4 19 0 CODE 0
__ptext5 101 0 CODE 0
__ptext6 F1 0 CODE 0
__ptext7 FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 101 0 CODE 0
__end_of__initialization 15 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of_initCONFIG 0 0 ABS 0
_spiRead F1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 107 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait FA 0 CODE 0
_spiInit B1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_setupADC CF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead FA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E8 0 CODE 0
__end_of_setupADC E8 0 CODE 0
__initialization 11 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 20D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\LAB3_Slave_2ADC.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAs8dc.s
1129 11 0 CODE 0
1132 11 0 CODE 0
1152 11 0 CODE 0
1153 12 0 CODE 0
1154 13 0 CODE 0
1155 14 0 CODE 0
1161 15 0 CODE 0
1163 15 0 CODE 0
1164 16 0 CODE 0
slaveADC.c
76 E8 0 CODE 0
77 E8 0 CODE 0
78 ED 0 CODE 0
79 ED 0 CODE 0
83 78 0 CODE 0
84 78 0 CODE 0
85 7B 0 CODE 0
86 7D 0 CODE 0
87 81 0 CODE 0
88 83 0 CODE 0
89 85 0 CODE 0
90 86 0 CODE 0
91 87 0 CODE 0
92 8A 0 CODE 0
93 8B 0 CODE 0
94 8C 0 CODE 0
95 8D 0 CODE 0
96 90 0 CODE 0
97 91 0 CODE 0
98 92 0 CODE 0
99 93 0 CODE 0
100 98 0 CODE 0
101 99 0 CODE 0
102 9A 0 CODE 0
103 9B 0 CODE 0
104 9C 0 CODE 0
105 9F 0 CODE 0
106 A2 0 CODE 0
107 A3 0 CODE 0
108 A4 0 CODE 0
109 A7 0 CODE 0
110 B0 0 CODE 0
SPI.c
9 B1 0 CODE 0
11 B4 0 CODE 0
12 B7 0 CODE 0
14 BD 0 CODE 0
15 C1 0 CODE 0
16 C2 0 CODE 0
19 C3 0 CODE 0
20 C8 0 CODE 0
21 C9 0 CODE 0
23 C9 0 CODE 0
24 CE 0 CODE 0
ADC.c
15 CF 0 CODE 0
16 CF 0 CODE 0
17 D2 0 CODE 0
18 D3 0 CODE 0
19 D4 0 CODE 0
20 DA 0 CODE 0
21 DC 0 CODE 0
22 DD 0 CODE 0
23 E4 0 CODE 0
25 E7 0 CODE 0
slaveADC.c
45 19 0 CODE 0
46 19 0 CODE 0
49 20 0 CODE 0
50 24 0 CODE 0
51 25 0 CODE 0
52 26 0 CODE 0
54 27 0 CODE 0
55 2B 0 CODE 0
56 2C 0 CODE 0
57 2E 0 CODE 0
58 2F 0 CODE 0
58 34 0 CODE 0
58 39 0 CODE 0
58 3C 0 CODE 0
59 3F 0 CODE 0
60 40 0 CODE 0
61 45 0 CODE 0
63 48 0 CODE 0
64 4C 0 CODE 0
65 54 0 CODE 0
66 59 0 CODE 0
67 5F 0 CODE 0
68 60 0 CODE 0
69 66 0 CODE 0
71 6C 0 CODE 0
73 6F 0 CODE 0
45 4 0 CODE 0
SPI.c
31 101 0 CODE 0
33 102 0 CODE 0
34 106 0 CODE 0
44 F1 0 CODE 0
46 F1 0 CODE 0
47 F6 0 CODE 0
48 F9 0 CODE 0
26 FA 0 CODE 0
28 FA 0 CODE 0
29 100 0 CODE 0
