_F0 76 0 COMMON 1
_F1 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 FD 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADIF 66 0 ABS 0
_var0 79 0 COMMON 1
_var1 78 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initCONFIG 78 0 CODE 0
_spiWrite F7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite FD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit DE 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_initCONFIG C0 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 78 0 CODE 0
__ptext2 C0 0 CODE 0
__ptext3 19 0 CODE 0
__ptext4 F7 0 CODE 0
__ptext5 E7 0 CODE 0
__ptext6 F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait F7 0 CODE 0
__end_of__initialization 15 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of_initCONFIG 0 0 ABS 0
_spiRead E7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait F0 0 CODE 0
_spiInit C0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead F0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DE 0 CODE 0
__initialization 11 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\LAB3_Slave_2ADC.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAsbto.s
1128 11 0 CODE 0
1131 11 0 CODE 0
1151 11 0 CODE 0
1152 12 0 CODE 0
1153 13 0 CODE 0
1154 14 0 CODE 0
1160 15 0 CODE 0
1162 15 0 CODE 0
1163 16 0 CODE 0
slaveADC.c
77 DE 0 CODE 0
78 DE 0 CODE 0
79 E3 0 CODE 0
80 E3 0 CODE 0
84 78 0 CODE 0
85 78 0 CODE 0
86 7B 0 CODE 0
87 7D 0 CODE 0
88 81 0 CODE 0
89 83 0 CODE 0
90 85 0 CODE 0
91 86 0 CODE 0
92 87 0 CODE 0
93 8A 0 CODE 0
94 8B 0 CODE 0
95 8C 0 CODE 0
96 8D 0 CODE 0
97 90 0 CODE 0
98 91 0 CODE 0
99 92 0 CODE 0
100 93 0 CODE 0
101 94 0 CODE 0
102 95 0 CODE 0
103 96 0 CODE 0
104 9C 0 CODE 0
105 9E 0 CODE 0
106 9F 0 CODE 0
107 A6 0 CODE 0
108 A9 0 CODE 0
109 AA 0 CODE 0
110 AB 0 CODE 0
111 AC 0 CODE 0
112 AD 0 CODE 0
113 AE 0 CODE 0
114 B1 0 CODE 0
115 B2 0 CODE 0
116 B3 0 CODE 0
117 B6 0 CODE 0
118 BF 0 CODE 0
SPI.c
9 C0 0 CODE 0
11 C3 0 CODE 0
12 C6 0 CODE 0
14 CC 0 CODE 0
15 D0 0 CODE 0
16 D1 0 CODE 0
19 D2 0 CODE 0
20 D7 0 CODE 0
21 D8 0 CODE 0
23 D8 0 CODE 0
24 DD 0 CODE 0
slaveADC.c
46 19 0 CODE 0
47 19 0 CODE 0
50 20 0 CODE 0
51 24 0 CODE 0
52 25 0 CODE 0
53 26 0 CODE 0
55 27 0 CODE 0
56 2B 0 CODE 0
57 2C 0 CODE 0
58 2E 0 CODE 0
59 2F 0 CODE 0
59 34 0 CODE 0
59 39 0 CODE 0
59 3C 0 CODE 0
60 3F 0 CODE 0
61 40 0 CODE 0
62 45 0 CODE 0
64 48 0 CODE 0
65 4C 0 CODE 0
66 54 0 CODE 0
67 59 0 CODE 0
68 5F 0 CODE 0
69 60 0 CODE 0
70 66 0 CODE 0
72 6C 0 CODE 0
74 6F 0 CODE 0
46 4 0 CODE 0
SPI.c
31 F7 0 CODE 0
33 F8 0 CODE 0
34 FC 0 CODE 0
44 E7 0 CODE 0
46 E7 0 CODE 0
47 EC 0 CODE 0
48 EF 0 CODE 0
26 F0 0 CODE 0
28 F0 0 CODE 0
29 F6 0 CODE 0
