%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB3_Master_I2C.X.production.o
cinit CODE 0 11 11 21 2
text1 CODE 0 497 497 6 2
text2 CODE 0 487 487 9 2
text3 CODE 0 490 490 7 2
text4 CODE 0 47B 47B C 2
text5 CODE 0 3CC 3CC 3E 2
text6 CODE 0 431 431 1E 2
text7 CODE 0 40A 40A 27 2
text8 CODE 0 44F 44F 17 2
text9 CODE 0 363 363 69 2
text10 CODE 0 205 205 15E 2
text11 CODE 0 466 466 15 2
maintext CODE 0 32 32 1D3 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 39 39 E 1
idataBANK0 CODE 0 49D 49D 2 2
dataBANK0 BANK0 1 47 47 2 1
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 49F-1FFF 2
ENTRY 3-3 2
ENTRY 49F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 49F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 49F-1FFF 2
STRING 3-3 2
STRING 49F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3_Master_I2C.X.production.o
11 cinit CODE >1170:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
11 cinit CODE >1173:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
11 cinit CODE >1250:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
16 cinit CODE >1251:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
17 cinit CODE >1252:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
1C cinit CODE >1253:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
1D cinit CODE >1257:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
1E cinit CODE >1258:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
1F cinit CODE >1259:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
20 cinit CODE >1260:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
21 cinit CODE >1261:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
22 cinit CODE >1262:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
23 cinit CODE >1263:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
24 cinit CODE >1264:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
25 cinit CODE >1265:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
26 cinit CODE >1266:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
27 cinit CODE >1267:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
28 cinit CODE >1268:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
29 cinit CODE >1269:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
2A cinit CODE >1270:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
2B cinit CODE >1273:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
2C cinit CODE >1274:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
2D cinit CODE >1275:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
2E cinit CODE >1281:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
2E cinit CODE >1283:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
2F cinit CODE >1284:C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.s
4 intentry CODE >106:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
466 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
467 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
468 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
46C text11 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
470 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
472 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
474 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
479 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
47A text11 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
205 text10 CODE >106:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
205 text10 CODE >107:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
209 text10 CODE >108:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
20F text10 CODE >109:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
210 text10 CODE >111:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
217 text10 CODE >114:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
21A text10 CODE >115:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
21C text10 CODE >116:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
21D text10 CODE >118:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
21F text10 CODE >119:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
223 text10 CODE >120:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
224 text10 CODE >122:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
227 text10 CODE >123:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
22B text10 CODE >124:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
22C text10 CODE >126:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
22F text10 CODE >127:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
233 text10 CODE >128:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
234 text10 CODE >130:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
236 text10 CODE >131:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
23A text10 CODE >132:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
23B text10 CODE >134:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
23E text10 CODE >135:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
242 text10 CODE >136:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
243 text10 CODE >138:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
245 text10 CODE >139:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
249 text10 CODE >140:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
24A text10 CODE >142:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
24D text10 CODE >143:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
251 text10 CODE >144:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
252 text10 CODE >146:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
255 text10 CODE >147:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
259 text10 CODE >148:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
25A text10 CODE >150:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
25C text10 CODE >151:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
25D text10 CODE >152:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
25E text10 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
265 text10 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
26A text10 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
26D text10 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
270 text10 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
273 text10 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
276 text10 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
279 text10 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
27C text10 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
27F text10 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
282 text10 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
285 text10 CODE >153:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
288 text10 CODE >154:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
289 text10 CODE >155:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
289 text10 CODE >156:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
28D text10 CODE >157:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
293 text10 CODE >158:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
295 text10 CODE >159:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
297 text10 CODE >161:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
29D text10 CODE >162:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2A1 text10 CODE >163:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2A7 text10 CODE >164:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2A8 text10 CODE >165:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2AF text10 CODE >166:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2B1 text10 CODE >167:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2B8 text10 CODE >168:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2BC text10 CODE >169:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2C3 text10 CODE >170:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2C7 text10 CODE >171:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2CE text10 CODE >172:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2D2 text10 CODE >173:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2D9 text10 CODE >174:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2DD text10 CODE >175:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2E4 text10 CODE >176:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2E8 text10 CODE >177:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2EF text10 CODE >178:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2F3 text10 CODE >179:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2FA text10 CODE >180:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
2FE text10 CODE >181:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
305 text10 CODE >182:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
30A text10 CODE >183:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
30A text10 CODE >184:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
30F text10 CODE >185:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
313 text10 CODE >186:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
317 text10 CODE >187:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
318 text10 CODE >188:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
31A text10 CODE >189:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
31B text10 CODE >190:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
320 text10 CODE >191:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
330 text10 CODE >192:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
334 text10 CODE >193:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
335 text10 CODE >194:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
337 text10 CODE >195:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
338 text10 CODE >196:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
33D text10 CODE >197:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
35A text10 CODE >201:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
35A text10 CODE >202:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
363 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
363 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
366 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
36A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
36D text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
36F text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
371 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
375 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
378 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
380 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
386 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
388 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
389 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
38A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
38E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
390 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
394 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
398 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
399 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
39D text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
39F text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A1 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A5 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A9 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3AC text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3AF text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B0 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B1 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B5 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B7 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3BD text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3C2 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3C5 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3C7 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3CB text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44F text8 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
452 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
453 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
457 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
45B text8 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
45D text8 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
45F text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
464 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
465 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
40A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
40A text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
40E text7 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
412 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
414 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
418 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
419 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
41D text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
41F text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
420 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
424 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
426 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
42C text7 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
430 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
431 text6 CODE >9:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
434 text6 CODE >11:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
437 text6 CODE >12:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
43D text6 CODE >14:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
441 text6 CODE >15:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
442 text6 CODE >16:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
443 text6 CODE >19:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
448 text6 CODE >20:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
449 text6 CODE >21:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
449 text6 CODE >23:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
44E text6 CODE >24:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
3CC text5 CODE >204:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3CC text5 CODE >205:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3CF text5 CODE >206:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3D0 text5 CODE >207:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3D1 text5 CODE >208:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3D2 text5 CODE >209:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3D5 text5 CODE >210:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3D6 text5 CODE >211:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3D9 text5 CODE >212:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3DA text5 CODE >213:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3DC text5 CODE >214:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3DD text5 CODE >215:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3DE text5 CODE >216:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3E1 text5 CODE >217:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3E2 text5 CODE >218:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3E3 text5 CODE >219:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3E4 text5 CODE >220:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3E5 text5 CODE >221:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3E6 text5 CODE >222:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3E7 text5 CODE >223:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3E8 text5 CODE >224:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3EB text5 CODE >225:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3EC text5 CODE >226:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3EF text5 CODE >227:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3F3 text5 CODE >228:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3F4 text5 CODE >229:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3F7 text5 CODE >230:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3F8 text5 CODE >231:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3F9 text5 CODE >232:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3FC text5 CODE >233:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3FD text5 CODE >234:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
400 text5 CODE >235:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
409 text5 CODE >236:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
47B text4 CODE >237:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
47B text4 CODE >238:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
47E text4 CODE >239:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
47F text4 CODE >240:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
480 text4 CODE >241:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
481 text4 CODE >242:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
482 text4 CODE >243:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
486 text4 CODE >244:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
490 text3 CODE >26:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
490 text3 CODE >28:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
496 text3 CODE >29:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
487 text2 CODE >44:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
487 text2 CODE >46:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
48C text2 CODE >47:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
48F text2 CODE >48:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
497 text1 CODE >31:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
49A text1 CODE >33:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
49C text1 CODE >34:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\SPI.c
32 maintext CODE >62:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
32 maintext CODE >63:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
37 maintext CODE >64:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3C maintext CODE >66:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
3F maintext CODE >67:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
49 maintext CODE >69:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
51 maintext CODE >70:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
58 maintext CODE >71:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
62 maintext CODE >72:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
66 maintext CODE >73:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
67 maintext CODE >74:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
6D maintext CODE >75:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
77 maintext CODE >76:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
79 maintext CODE >78:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
83 maintext CODE >79:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
86 maintext CODE >80:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
94 maintext CODE >81:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
AC maintext CODE >82:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
E7 maintext CODE >82:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
FE maintext CODE >83:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
141 maintext CODE >84:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
157 maintext CODE >85:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
192 maintext CODE >85:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
1A9 maintext CODE >86:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
1EC maintext CODE >88:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
1F0 maintext CODE >89:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
1F1 maintext CODE >90:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
1F2 maintext CODE >91:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
1F3 maintext CODE >92:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
1F5 maintext CODE >93:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
1F6 maintext CODE >94:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
1F7 maintext CODE >96:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
1F9 maintext CODE >96:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
1FD maintext CODE >97:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
1FE maintext CODE >98:C:\Users\Fernando Sandoval\Desktop\LAB3_Master_I2C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 42 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 49F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initTMR0 0 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_J0 47 0 BANK0 1 dataBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_k0 3D 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_k1 3C 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_HUGO 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB3_Master_I2C.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
_main 64 0 CODE 0 maintext dist/default/production\LAB3_Master_I2C.X.production.o
_unit 3F 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_var0 40 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_var1 41 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
start 1C 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_decathlon 44 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
i1___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_Master_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_initTMR0 8F6 0 CODE 0 text4 dist/default/production\LAB3_Master_I2C.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initTMR0 90E 0 CODE 0 text4 dist/default/production\LAB3_Master_I2C.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__end_of___bmul 8CC 0 CODE 0 text8 dist/default/production\LAB3_Master_I2C.X.production.o
__end_of___wmul 862 0 CODE 0 text7 dist/default/production\LAB3_Master_I2C.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__end_of___awdiv 798 0 CODE 0 text9 dist/default/production\LAB3_Master_I2C.X.production.o
_dozen_1 3A 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB3_Master_I2C.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_Master_I2C.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
i1___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_Master_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
i1___bmul 8CC 0 CODE 0 text11 dist/default/production\LAB3_Master_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__Hstack 0 0 STACK 2 stack -
_main$1341 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 89E 0 CODE 0 text6 dist/default/production\LAB3_Master_I2C.X.production.o
__end_of_spiRead 920 0 CODE 0 text2 dist/default/production\LAB3_Master_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___bmul 8F6 0 CODE 0 text11 dist/default/production\LAB3_Master_I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 89E 0 CODE 0 text8 dist/default/production\LAB3_Master_I2C.X.production.o
___wmul 814 0 CODE 0 text7 dist/default/production\LAB3_Master_I2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_J_1 46 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__S0 49F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40A 0 CODE 0 text10 dist/default/production\LAB3_Master_I2C.X.production.o
_var 48 0 BANK0 1 dataBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_temp_read 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB3_Master_I2C.X.production.o
_initCONFIG 798 0 CODE 0 text5 dist/default/production\LAB3_Master_I2C.X.production.o
__end_of_isr 6C6 0 CODE 0 text10 dist/default/production\LAB3_Master_I2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\xcAsg2o.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__ptext10 40A 0 CODE 0 text10 dist/default/production\LAB3_Master_I2C.X.production.o
__ptext11 8CC 0 CODE 0 text11 dist/default/production\LAB3_Master_I2C.X.production.o
___awdiv 6C6 0 CODE 0 text9 dist/default/production\LAB3_Master_I2C.X.production.o
__pmaintext 64 0 CODE 0 maintext dist/default/production\LAB3_Master_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__end_of_initCONFIG 814 0 CODE 0 text5 dist/default/production\LAB3_Master_I2C.X.production.o
_unidad 7D 0 COMMON 1 bssCOMMON dist/default/production\LAB3_Master_I2C.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB3_Master_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\LAB3_Master_I2C.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_J_2_dontpayenough 45 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__ptext1 92E 0 CODE 0 text1 dist/default/production\LAB3_Master_I2C.X.production.o
__ptext2 90E 0 CODE 0 text2 dist/default/production\LAB3_Master_I2C.X.production.o
__ptext3 920 0 CODE 0 text3 dist/default/production\LAB3_Master_I2C.X.production.o
__ptext4 8F6 0 CODE 0 text4 dist/default/production\LAB3_Master_I2C.X.production.o
__ptext5 798 0 CODE 0 text5 dist/default/production\LAB3_Master_I2C.X.production.o
__ptext6 862 0 CODE 0 text6 dist/default/production\LAB3_Master_I2C.X.production.o
__ptext7 814 0 CODE 0 text7 dist/default/production\LAB3_Master_I2C.X.production.o
__ptext8 89E 0 CODE 0 text8 dist/default/production\LAB3_Master_I2C.X.production.o
__ptext9 6C6 0 CODE 0 text9 dist/default/production\LAB3_Master_I2C.X.production.o
_spiInit 862 0 CODE 0 text6 dist/default/production\LAB3_Master_I2C.X.production.o
_spiRead 90E 0 CODE 0 text2 dist/default/production\LAB3_Master_I2C.X.production.o
spiWrite@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_unit_1_change 3E 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\LAB3_Master_I2C.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 93A 0 CODE 0 idataBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_spiReceiveWait 920 0 CODE 0 text3 dist/default/production\LAB3_Master_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3_Master_I2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 40A 0 CODE 0 maintext dist/default/production\LAB3_Master_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_FZERO 39 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3_Master_I2C.X.production.o
_dozen 3B 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3_Master_I2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB3_Master_I2C.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
_spiWrite 92E 0 CODE 0 text1 dist/default/production\LAB3_Master_I2C.X.production.o
_counter 43 0 BANK0 1 bssBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3_Master_I2C.X.production.o
__end_of_spiReceiveWait 92E 0 CODE 0 text3 dist/default/production\LAB3_Master_I2C.X.production.o
__size_of_initCONFIG 0 0 ABS 0 - dist/default/production\LAB3_Master_I2C.X.production.o
__end_of_spiWrite 93A 0 CODE 0 text1 dist/default/production\LAB3_Master_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 49B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
