___awdiv@counter 2B 0 BANK0 1
_c 42 0 BANK0 1
_J0 47 0 BANK0 1
_k0 3D 0 BANK0 1
_k1 3C 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 49F 0 ABS 0
__S1 7E 0 ABS 0
_J_1 46 0 BANK0 1
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 3CC 0 CODE 0
_var 48 0 BANK0 1
_isr 205 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_var0 40 0 BANK0 1
_HUGO 7B 0 COMMON 1
_var1 41 0 BANK0 1
spiWrite@dat 20 0 BANK0 1
_main 32 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_unit 3F 0 BANK0 1
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_main$1341 37 0 BANK0 1
wtemp0 7E 0 ABS 0
_FZERO 39 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initCONFIG 3CC 0 CODE 0
_spiWrite 497 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_dozen 3B 0 BANK0 1
_unit_1_change 3E 0 BANK0 1
_temp_read 7C 0 COMMON 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
i1___bmul 466 0 CODE 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 49D 0 CODE 0
___stackhi 0 0 ABS 0
_unidad 7D 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 44F 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 40A 0 CODE 0
__end_of_main 205 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 2E 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__end_of_spiInit 44F 0 CODE 0
_decathlon 44 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initTMR0 487 0 CODE 0
_dozen_1 3A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_initCONFIG 40A 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 497 0 CODE 0
__ptext2 487 0 CODE 0
__ptext3 490 0 CODE 0
__ptext4 47B 0 CODE 0
__ptext5 3CC 0 CODE 0
__ptext6 431 0 CODE 0
__ptext7 40A 0 CODE 0
__ptext8 44F 0 CODE 0
__ptext9 363 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 497 0 CODE 0
__end_of__initialization 2E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of_initCONFIG 0 0 ABS 0
_spiRead 487 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 49F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 363 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 490 0 CODE 0
_spiInit 431 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
_counter 43 0 BANK0 1
___awdiv 363 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 49D 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
i1___bmul@multiplier 73 0 COMMON 1
__ptext10 205 0 CODE 0
__ptext11 466 0 CODE 0
_initTMR0 47B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul 47B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 490 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 431 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 22 0 BANK0 1
_J_2_dontpayenough 45 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of_initTMR0 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 466 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 93D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
%locals
dist/default/production\LAB3_Master_I2C.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAsev0.s
1170 11 0 CODE 0
1173 11 0 CODE 0
1250 11 0 CODE 0
1251 16 0 CODE 0
1252 17 0 CODE 0
1253 1C 0 CODE 0
1257 1D 0 CODE 0
1258 1E 0 CODE 0
1259 1F 0 CODE 0
1260 20 0 CODE 0
1261 21 0 CODE 0
1262 22 0 CODE 0
1263 23 0 CODE 0
1264 24 0 CODE 0
1265 25 0 CODE 0
1266 26 0 CODE 0
1267 27 0 CODE 0
1268 28 0 CODE 0
1269 29 0 CODE 0
1270 2A 0 CODE 0
1273 2B 0 CODE 0
1274 2C 0 CODE 0
1275 2D 0 CODE 0
1281 2E 0 CODE 0
1283 2E 0 CODE 0
1284 2F 0 CODE 0
main.c
62 32 0 CODE 0
63 32 0 CODE 0
64 37 0 CODE 0
66 3C 0 CODE 0
67 3F 0 CODE 0
69 49 0 CODE 0
70 51 0 CODE 0
71 58 0 CODE 0
72 62 0 CODE 0
73 66 0 CODE 0
74 67 0 CODE 0
75 6D 0 CODE 0
76 77 0 CODE 0
78 79 0 CODE 0
79 83 0 CODE 0
80 86 0 CODE 0
81 94 0 CODE 0
82 AC 0 CODE 0
82 E7 0 CODE 0
83 FE 0 CODE 0
84 141 0 CODE 0
85 157 0 CODE 0
85 192 0 CODE 0
86 1A9 0 CODE 0
88 1EC 0 CODE 0
89 1F0 0 CODE 0
90 1F1 0 CODE 0
91 1F2 0 CODE 0
92 1F3 0 CODE 0
93 1F5 0 CODE 0
94 1F6 0 CODE 0
96 1F7 0 CODE 0
96 1F9 0 CODE 0
97 1FD 0 CODE 0
98 1FE 0 CODE 0
SPI.c
31 497 0 CODE 0
33 49A 0 CODE 0
34 49C 0 CODE 0
44 487 0 CODE 0
46 487 0 CODE 0
47 48C 0 CODE 0
48 48F 0 CODE 0
26 490 0 CODE 0
28 490 0 CODE 0
29 496 0 CODE 0
main.c
237 47B 0 CODE 0
238 47B 0 CODE 0
239 47E 0 CODE 0
240 47F 0 CODE 0
241 480 0 CODE 0
242 481 0 CODE 0
243 482 0 CODE 0
244 486 0 CODE 0
204 3CC 0 CODE 0
205 3CC 0 CODE 0
206 3CF 0 CODE 0
207 3D0 0 CODE 0
208 3D1 0 CODE 0
209 3D2 0 CODE 0
210 3D5 0 CODE 0
211 3D6 0 CODE 0
212 3D9 0 CODE 0
213 3DA 0 CODE 0
214 3DC 0 CODE 0
215 3DD 0 CODE 0
216 3DE 0 CODE 0
217 3E1 0 CODE 0
218 3E2 0 CODE 0
219 3E3 0 CODE 0
220 3E4 0 CODE 0
221 3E5 0 CODE 0
222 3E6 0 CODE 0
223 3E7 0 CODE 0
224 3E8 0 CODE 0
225 3EB 0 CODE 0
226 3EC 0 CODE 0
227 3EF 0 CODE 0
228 3F3 0 CODE 0
229 3F4 0 CODE 0
230 3F7 0 CODE 0
231 3F8 0 CODE 0
232 3F9 0 CODE 0
233 3FC 0 CODE 0
234 3FD 0 CODE 0
235 400 0 CODE 0
236 409 0 CODE 0
SPI.c
9 431 0 CODE 0
11 434 0 CODE 0
12 437 0 CODE 0
14 43D 0 CODE 0
15 441 0 CODE 0
16 442 0 CODE 0
19 443 0 CODE 0
20 448 0 CODE 0
21 449 0 CODE 0
23 449 0 CODE 0
24 44E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 40A 0 CODE 0
43 40A 0 CODE 0
45 40E 0 CODE 0
46 412 0 CODE 0
46 414 0 CODE 0
47 418 0 CODE 0
47 419 0 CODE 0
47 41D 0 CODE 0
48 41F 0 CODE 0
48 420 0 CODE 0
48 424 0 CODE 0
49 426 0 CODE 0
52 42C 0 CODE 0
53 430 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 44F 0 CODE 0
6 452 0 CODE 0
43 453 0 CODE 0
44 457 0 CODE 0
45 45B 0 CODE 0
45 45B 0 CODE 0
46 45D 0 CODE 0
46 45D 0 CODE 0
47 45F 0 CODE 0
50 464 0 CODE 0
51 465 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 363 0 CODE 0
13 363 0 CODE 0
14 366 0 CODE 0
15 36A 0 CODE 0
15 36D 0 CODE 0
16 36F 0 CODE 0
18 371 0 CODE 0
19 375 0 CODE 0
19 378 0 CODE 0
20 37A 0 CODE 0
22 37E 0 CODE 0
23 380 0 CODE 0
24 386 0 CODE 0
25 388 0 CODE 0
26 389 0 CODE 0
26 38A 0 CODE 0
26 38E 0 CODE 0
27 390 0 CODE 0
25 394 0 CODE 0
30 398 0 CODE 0
30 399 0 CODE 0
30 39D 0 CODE 0
31 39F 0 CODE 0
31 3A1 0 CODE 0
31 3A5 0 CODE 0
32 3A9 0 CODE 0
32 3AC 0 CODE 0
33 3AF 0 CODE 0
35 3B0 0 CODE 0
35 3B1 0 CODE 0
35 3B5 0 CODE 0
36 3B7 0 CODE 0
38 3BD 0 CODE 0
39 3C2 0 CODE 0
39 3C5 0 CODE 0
40 3C7 0 CODE 0
41 3CB 0 CODE 0
main.c
106 205 0 CODE 0
107 205 0 CODE 0
108 209 0 CODE 0
109 20F 0 CODE 0
111 210 0 CODE 0
114 217 0 CODE 0
115 21A 0 CODE 0
116 21C 0 CODE 0
118 21D 0 CODE 0
119 21F 0 CODE 0
120 223 0 CODE 0
122 224 0 CODE 0
123 227 0 CODE 0
124 22B 0 CODE 0
126 22C 0 CODE 0
127 22F 0 CODE 0
128 233 0 CODE 0
130 234 0 CODE 0
131 236 0 CODE 0
132 23A 0 CODE 0
134 23B 0 CODE 0
135 23E 0 CODE 0
136 242 0 CODE 0
138 243 0 CODE 0
139 245 0 CODE 0
140 249 0 CODE 0
142 24A 0 CODE 0
143 24D 0 CODE 0
144 251 0 CODE 0
146 252 0 CODE 0
147 255 0 CODE 0
148 259 0 CODE 0
150 25A 0 CODE 0
151 25C 0 CODE 0
152 25D 0 CODE 0
153 25E 0 CODE 0
153 265 0 CODE 0
153 26A 0 CODE 0
153 26D 0 CODE 0
153 270 0 CODE 0
153 273 0 CODE 0
153 276 0 CODE 0
153 279 0 CODE 0
153 27C 0 CODE 0
153 27F 0 CODE 0
153 282 0 CODE 0
153 285 0 CODE 0
154 288 0 CODE 0
155 289 0 CODE 0
156 289 0 CODE 0
157 28D 0 CODE 0
158 293 0 CODE 0
159 295 0 CODE 0
161 297 0 CODE 0
162 29D 0 CODE 0
163 2A1 0 CODE 0
164 2A7 0 CODE 0
165 2A8 0 CODE 0
166 2AF 0 CODE 0
167 2B1 0 CODE 0
168 2B8 0 CODE 0
169 2BC 0 CODE 0
170 2C3 0 CODE 0
171 2C7 0 CODE 0
172 2CE 0 CODE 0
173 2D2 0 CODE 0
174 2D9 0 CODE 0
175 2DD 0 CODE 0
176 2E4 0 CODE 0
177 2E8 0 CODE 0
178 2EF 0 CODE 0
179 2F3 0 CODE 0
180 2FA 0 CODE 0
181 2FE 0 CODE 0
182 305 0 CODE 0
183 30A 0 CODE 0
184 30A 0 CODE 0
185 30F 0 CODE 0
186 313 0 CODE 0
187 317 0 CODE 0
188 318 0 CODE 0
189 31A 0 CODE 0
190 31B 0 CODE 0
191 320 0 CODE 0
192 330 0 CODE 0
193 334 0 CODE 0
194 335 0 CODE 0
195 337 0 CODE 0
196 338 0 CODE 0
197 33D 0 CODE 0
201 35A 0 CODE 0
202 35A 0 CODE 0
106 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 466 0 CODE 0
6 467 0 CODE 0
43 468 0 CODE 0
44 46C 0 CODE 0
45 470 0 CODE 0
45 470 0 CODE 0
46 472 0 CODE 0
46 472 0 CODE 0
47 474 0 CODE 0
50 479 0 CODE 0
51 47A 0 CODE 0
