___awdiv@counter 2B 0 BANK0 1
_c 42 0 BANK0 1
_J0 47 0 BANK0 1
_k0 3D 0 BANK0 1
_k1 3C 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 4A0 0 ABS 0
__S1 7E 0 ABS 0
_J_1 46 0 BANK0 1
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 3CD 0 CODE 0
_var 48 0 BANK0 1
_isr 206 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_var0 40 0 BANK0 1
_HUGO 7B 0 COMMON 1
_var1 41 0 BANK0 1
spiWrite@dat 20 0 BANK0 1
_main 32 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_unit 3F 0 BANK0 1
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_main$1341 37 0 BANK0 1
wtemp0 7E 0 ABS 0
_FZERO 39 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initCONFIG 3CD 0 CODE 0
_spiWrite 498 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_dozen 3B 0 BANK0 1
_unit_1_change 3E 0 BANK0 1
_temp_read 7C 0 COMMON 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
i1___bmul 467 0 CODE 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 49E 0 CODE 0
___stackhi 0 0 ABS 0
_unidad 7D 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 450 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 40B 0 CODE 0
__end_of_main 206 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 2E 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__end_of_spiInit 450 0 CODE 0
_decathlon 44 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initTMR0 488 0 CODE 0
_dozen_1 3A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_initCONFIG 40B 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 498 0 CODE 0
__ptext2 488 0 CODE 0
__ptext3 491 0 CODE 0
__ptext4 47C 0 CODE 0
__ptext5 3CD 0 CODE 0
__ptext6 432 0 CODE 0
__ptext7 40B 0 CODE 0
__ptext8 450 0 CODE 0
__ptext9 364 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 498 0 CODE 0
__end_of__initialization 2E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of_initCONFIG 0 0 ABS 0
_spiRead 488 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4A0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 364 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 491 0 CODE 0
_spiInit 432 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
_counter 43 0 BANK0 1
___awdiv 364 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 49E 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
i1___bmul@multiplier 73 0 COMMON 1
__ptext10 206 0 CODE 0
__ptext11 467 0 CODE 0
_initTMR0 47C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul 47C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 491 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 432 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 22 0 BANK0 1
_J_2_dontpayenough 45 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of_initTMR0 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 467 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 93F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
%locals
dist/default/production\LAB3_Master_I2C.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAsde4.s
1170 11 0 CODE 0
1173 11 0 CODE 0
1250 11 0 CODE 0
1251 16 0 CODE 0
1252 17 0 CODE 0
1253 1C 0 CODE 0
1257 1D 0 CODE 0
1258 1E 0 CODE 0
1259 1F 0 CODE 0
1260 20 0 CODE 0
1261 21 0 CODE 0
1262 22 0 CODE 0
1263 23 0 CODE 0
1264 24 0 CODE 0
1265 25 0 CODE 0
1266 26 0 CODE 0
1267 27 0 CODE 0
1268 28 0 CODE 0
1269 29 0 CODE 0
1270 2A 0 CODE 0
1273 2B 0 CODE 0
1274 2C 0 CODE 0
1275 2D 0 CODE 0
1281 2E 0 CODE 0
1283 2E 0 CODE 0
1284 2F 0 CODE 0
main.c
62 32 0 CODE 0
63 32 0 CODE 0
64 37 0 CODE 0
66 3C 0 CODE 0
67 3F 0 CODE 0
69 49 0 CODE 0
70 51 0 CODE 0
71 58 0 CODE 0
72 62 0 CODE 0
73 66 0 CODE 0
74 67 0 CODE 0
75 6D 0 CODE 0
76 77 0 CODE 0
78 79 0 CODE 0
79 83 0 CODE 0
80 86 0 CODE 0
82 94 0 CODE 0
82 98 0 CODE 0
83 9C 0 CODE 0
84 9D 0 CODE 0
86 A0 0 CODE 0
87 B7 0 CODE 0
87 F2 0 CODE 0
88 109 0 CODE 0
89 14C 0 CODE 0
90 162 0 CODE 0
90 19D 0 CODE 0
91 1B4 0 CODE 0
92 1F7 0 CODE 0
93 1FB 0 CODE 0
94 1FC 0 CODE 0
95 1FD 0 CODE 0
96 1FE 0 CODE 0
97 200 0 CODE 0
98 201 0 CODE 0
SPI.c
31 498 0 CODE 0
33 49B 0 CODE 0
34 49D 0 CODE 0
44 488 0 CODE 0
46 488 0 CODE 0
47 48D 0 CODE 0
48 490 0 CODE 0
26 491 0 CODE 0
28 491 0 CODE 0
29 497 0 CODE 0
main.c
239 47C 0 CODE 0
240 47C 0 CODE 0
241 47F 0 CODE 0
242 480 0 CODE 0
243 481 0 CODE 0
244 482 0 CODE 0
245 483 0 CODE 0
246 487 0 CODE 0
206 3CD 0 CODE 0
207 3CD 0 CODE 0
208 3D0 0 CODE 0
209 3D1 0 CODE 0
210 3D2 0 CODE 0
211 3D3 0 CODE 0
212 3D6 0 CODE 0
213 3D7 0 CODE 0
214 3DA 0 CODE 0
215 3DB 0 CODE 0
216 3DD 0 CODE 0
217 3DE 0 CODE 0
218 3DF 0 CODE 0
219 3E2 0 CODE 0
220 3E3 0 CODE 0
221 3E4 0 CODE 0
222 3E5 0 CODE 0
223 3E6 0 CODE 0
224 3E7 0 CODE 0
225 3E8 0 CODE 0
226 3E9 0 CODE 0
227 3EC 0 CODE 0
228 3ED 0 CODE 0
229 3F0 0 CODE 0
230 3F4 0 CODE 0
231 3F5 0 CODE 0
232 3F8 0 CODE 0
233 3F9 0 CODE 0
234 3FA 0 CODE 0
235 3FD 0 CODE 0
236 3FE 0 CODE 0
237 401 0 CODE 0
238 40A 0 CODE 0
SPI.c
9 432 0 CODE 0
11 435 0 CODE 0
12 438 0 CODE 0
14 43E 0 CODE 0
15 442 0 CODE 0
16 443 0 CODE 0
19 444 0 CODE 0
20 449 0 CODE 0
21 44A 0 CODE 0
23 44A 0 CODE 0
24 44F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 40B 0 CODE 0
43 40B 0 CODE 0
45 40F 0 CODE 0
46 413 0 CODE 0
46 415 0 CODE 0
47 419 0 CODE 0
47 41A 0 CODE 0
47 41E 0 CODE 0
48 420 0 CODE 0
48 421 0 CODE 0
48 425 0 CODE 0
49 427 0 CODE 0
52 42D 0 CODE 0
53 431 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 450 0 CODE 0
6 453 0 CODE 0
43 454 0 CODE 0
44 458 0 CODE 0
45 45C 0 CODE 0
45 45C 0 CODE 0
46 45E 0 CODE 0
46 45E 0 CODE 0
47 460 0 CODE 0
50 465 0 CODE 0
51 466 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 364 0 CODE 0
13 364 0 CODE 0
14 367 0 CODE 0
15 36B 0 CODE 0
15 36E 0 CODE 0
16 370 0 CODE 0
18 372 0 CODE 0
19 376 0 CODE 0
19 379 0 CODE 0
20 37B 0 CODE 0
22 37F 0 CODE 0
23 381 0 CODE 0
24 387 0 CODE 0
25 389 0 CODE 0
26 38A 0 CODE 0
26 38B 0 CODE 0
26 38F 0 CODE 0
27 391 0 CODE 0
25 395 0 CODE 0
30 399 0 CODE 0
30 39A 0 CODE 0
30 39E 0 CODE 0
31 3A0 0 CODE 0
31 3A2 0 CODE 0
31 3A6 0 CODE 0
32 3AA 0 CODE 0
32 3AD 0 CODE 0
33 3B0 0 CODE 0
35 3B1 0 CODE 0
35 3B2 0 CODE 0
35 3B6 0 CODE 0
36 3B8 0 CODE 0
38 3BE 0 CODE 0
39 3C3 0 CODE 0
39 3C6 0 CODE 0
40 3C8 0 CODE 0
41 3CC 0 CODE 0
main.c
106 206 0 CODE 0
107 206 0 CODE 0
108 20A 0 CODE 0
109 210 0 CODE 0
112 211 0 CODE 0
113 217 0 CODE 0
114 21D 0 CODE 0
115 21F 0 CODE 0
117 221 0 CODE 0
118 227 0 CODE 0
119 22B 0 CODE 0
120 231 0 CODE 0
121 232 0 CODE 0
122 239 0 CODE 0
123 23B 0 CODE 0
124 242 0 CODE 0
125 246 0 CODE 0
126 24D 0 CODE 0
127 251 0 CODE 0
128 258 0 CODE 0
129 25C 0 CODE 0
130 263 0 CODE 0
131 267 0 CODE 0
132 26E 0 CODE 0
133 272 0 CODE 0
134 279 0 CODE 0
135 27D 0 CODE 0
136 284 0 CODE 0
137 288 0 CODE 0
138 28F 0 CODE 0
139 294 0 CODE 0
140 294 0 CODE 0
141 299 0 CODE 0
142 29D 0 CODE 0
143 2A1 0 CODE 0
144 2A2 0 CODE 0
145 2A4 0 CODE 0
146 2A5 0 CODE 0
147 2AA 0 CODE 0
148 2BA 0 CODE 0
149 2BE 0 CODE 0
150 2BF 0 CODE 0
151 2C1 0 CODE 0
152 2C2 0 CODE 0
153 2C7 0 CODE 0
157 2E4 0 CODE 0
159 2E4 0 CODE 0
162 2E9 0 CODE 0
163 2EC 0 CODE 0
164 2EE 0 CODE 0
166 2EF 0 CODE 0
167 2F1 0 CODE 0
168 2F5 0 CODE 0
170 2F6 0 CODE 0
171 2F9 0 CODE 0
172 2FD 0 CODE 0
174 2FE 0 CODE 0
175 301 0 CODE 0
176 305 0 CODE 0
178 306 0 CODE 0
179 308 0 CODE 0
180 30C 0 CODE 0
182 30D 0 CODE 0
183 310 0 CODE 0
184 314 0 CODE 0
186 315 0 CODE 0
187 317 0 CODE 0
188 31B 0 CODE 0
190 31C 0 CODE 0
191 31F 0 CODE 0
192 323 0 CODE 0
194 324 0 CODE 0
195 327 0 CODE 0
196 32B 0 CODE 0
198 32C 0 CODE 0
199 32E 0 CODE 0
200 32F 0 CODE 0
201 330 0 CODE 0
201 337 0 CODE 0
201 33C 0 CODE 0
201 33F 0 CODE 0
201 342 0 CODE 0
201 345 0 CODE 0
201 348 0 CODE 0
201 34B 0 CODE 0
201 34E 0 CODE 0
201 351 0 CODE 0
201 354 0 CODE 0
201 357 0 CODE 0
202 35A 0 CODE 0
204 35B 0 CODE 0
106 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 467 0 CODE 0
6 468 0 CODE 0
43 469 0 CODE 0
44 46D 0 CODE 0
45 471 0 CODE 0
45 471 0 CODE 0
46 473 0 CODE 0
46 473 0 CODE 0
47 475 0 CODE 0
50 47A 0 CODE 0
51 47B 0 CODE 0
